F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.AssemblyReference.cache
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.Form1.resources
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.GenerateResource.cache
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.GeneratedMSBuildEditorConfig.editorconfig
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.AssemblyInfoInputs.cache
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.AssemblyInfo.cs
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.CoreCompileInputs.cache
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZu.4EB81BF9.Up2Date
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.dll
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\refint\BaZiFuZuGongJu.dll
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.pdb
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.genruntimeconfig.cache
F:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\ref\BaZiFuZuGongJu.dll
A:\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.exe
A:\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.deps.json
A:\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.runtimeconfig.json
A:\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.dll
A:\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.pdb
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.AssemblyReference.cache
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.Form1.resources
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.GenerateResource.cache
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.GeneratedMSBuildEditorConfig.editorconfig
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.AssemblyInfoInputs.cache
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.AssemblyInfo.cs
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.csproj.CoreCompileInputs.cache
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZu.4EB81BF9.Up2Date
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.dll
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\refint\BaZiFuZuGongJu.dll
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.pdb
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\BaZiFuZuGongJu.genruntimeconfig.cache
G:\File\BaZiFuZuGongJu\obj\Debug\net8.0-windows10.0.26100.0\ref\BaZiFuZuGongJu.dll
